<?xml version="1.0" encoding="utf-8"?>
<com.anjuke.devlib.component.PullDownLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical" >

    <com.anjuke.devlib.component.PullDownScrollView
        android:id="@+id/pdsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.anjuke.devlib.component.PullDownScrollView>

</com.anjuke.devlib.component.PullDownLayout>